1594507037534	Rename resource 'gamecard_setup.c'
1594507052657	Rename resource 'gamecard_setup.h'
1594507882639	Rename resource 'bitmap.c'
1594507958572	Rename resource 'bitmap.h'
1594511252076	Rename resource 'gamecard_f.h'
1594511272720	Rename resource 'gamecard_f.c'
1594513012064	Rename resource 'Gamecard_p.c'
1594513025031	Rename resource 'Gamecard_p.h'
1594513048973	Rename resource 'gamecard_fs.c'
1594513061698	Rename resource 'gamecard_fs.h'
1594513489465	Rename resource 'gamecard_handler.c'
1594513501672	Rename resource 'gamecard_handler.h'
